[tox]
downloadcache = {toxworkdir}/_download/
envlist =
  py{35,36,37,38,39,310,311,312,313}-django22
  py{36,37,38,39,310,311,312,313}-django30
  py{36,37,38,39,310,311,312,313}-django31

[testenv]
basepython =
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13

deps = -r{toxinidir}/requirements-test.txt
  django22: django>=2.2,<3.0
  django30: django>=3.0,<3.1
  django31: django>=3.1,<3.2

commands = {envpython} runtests.py
